CALLBACK_URL="http://localhost:3000/auth/google/callback"
CLIENT_ID="80642499697-iiu642te0amp0tclmmkk7dl2hsigb9ek.apps.googleusercontent.com"
CLIENT_SECRET="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"
MONGO_URI="mongodb://127.0.0.1:27017"